<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit-Button" style="position: absolute; top: 196px; left: 353px;" />
        <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play-Button" focusable="true" style="position: absolute; top: 196px; left: 238px; width: 62px;" />
        <ui:Label tabindex="-1" text="TowerDefense" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 48px; left: 262px; bottom: 369px; width: 135px; font-size: 20px;" />
        <ui:TextField picking-mode="Ignore" label="Naam:" max-length="-1" name="Name" style="position: absolute; top: 118px; left: 219px; font-size: 14px; width: 221px; align-items: center; align-self: auto; -unity-font-style: normal; background-image: url(&apos;project://database/Assets/black.jpg?fileID=2800000&amp;guid=8a0c1d7eb0ad5d54faedcbf5f4ebf152&amp;type=3#black&apos;); color: rgb(0, 255, 6);" />
    </ui:VisualElement>
</ui:UXML>
