<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-upgrade" style="height: 49px; width: 100px; left: 14px; bottom: 21px; top: 290px; position: absolute;" />
    <ui:Button text="Archer Tower" parse-escape-sequences="true" display-tooltip-when-elided="true" name="archer-button" style="position: absolute; top: 290px; left: 165px; bottom: 36px; width: 100px; height: 50px;" />
    <ui:Button text="Wizard Tower" parse-escape-sequences="true" display-tooltip-when-elided="true" name="wizard-Button" style="width: 100px; height: 50px; left: 450px; top: 290px; position: absolute;" />
    <ui:Button text="Sword Tower" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="sword-button" style="width: 100px; left: 310px; height: 50px; top: 290px; position: absolute;" />
    <ui:Button text="Destroy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-destroy" style="position: absolute; top: 290px; left: 595px; width: 100px; height: 50px;" />
</ui:UXML>
